language: scala
script: sbt test publish
env:
  global:
  - secure: awN0klzo5KO37k53X8RKsltU5Y4VhmedbNFu493hDow34ilwRYFc9mpND0R+iuseFHlpoLIftLTqg53aJ1PWTcdqgQ1DRnNBUFwSad4ObxtQ0QadB4nu/60bthnuItS5o5U4Fa4MQPHHuIwYmVZmGNBjSAJs2qa0NmkJmtSVD6s=
